{
  "name": "kickstarter-client",
  "version": "0.0.0",
  "description": "A kickstarter client for its undocumented API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lbdremy/node-kickstarter-client"
  },
  "keywords": [
    "kickstarter",
    "http",
    "api",
    "client"
  ],
  "author": "Rémy Loubradou <remyloubradou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbdremy/node-kickstarter-client/issues"
  },
  "dependencies": {
    "request": "~2.27.0",
    "httperror": "~0.2.0"
  }
}
